<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.codebind</groupId>
  <artifactId>maven-immunization</artifactId>
  <version>0.0.1-SNAPSHOT</version>
 
	
  <profiles>
		<profile>
			<id>default</id>
			<activation>
				<jdk>[1.7,1.8]</jdk>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
	</profiles>
	
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit.version>4.8.2</junit.version>
		<gson.version>2.8.9</gson.version>
		<maven.compiler.target>1.7</maven.compiler.target>
		<maven.compiler.source>1.7</maven.compiler.source>
	</properties>
	
  <dependencies> 
  	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>${junit.version}</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>${gson.version}</version>
	</dependency>
  </dependencies>

  <build>
	<plugins>
	   <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-shade-plugin</artifactId>
		<version>2.1</version>
		<executions>
		   <execution>
		      <phase>package</phase>
		      <goals>
	                 <goal>shade</goal>
		      </goals>
		      <configuration>
		          <transformers>
				<transformer    														        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
					<mainClass>immunization.App</mainClass>
				</transformer>
		           </transformers>
			</configuration>
		     </execution>
		   </executions>
	       </plugin>
	    </plugins>
       </build>
</project>